[v-cloak] {
    display: none;
}

html {
    position: relative;
    min-height: 100%;
    scroll-behavior: smooth;
}

body {
    background-image: url(../images/tlo_cale.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top center;
    font-family: 'Asap Condensed', sans-serif;
    font-weight: 400;
    color: #000000;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Kaushan Script', cursive;
}

.h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'Asap Condensed', sans-serif;
    font-weight: 500;
}

.text-light {
    color: #ffffff !important;
}

.bg-primary {
    background-color: #FED2EB !important;
}

.bg-dark {
    background-color: #000000 !important;
}

.bg-pink {
    background-color: #FED2EB !important;
}

.btn-dark {
    background-color: #000000 !important;
    border-color: #000000;
}

.btn-dark:hover {
    background-color: #ffffff !important;
    color: #000000 !important;
}

.btn {
    font-family: 'Kaushan Script', cursive;
    font-weight: 400;
    font-size: 2rem;
    padding: .6rem 1.5rem .6rem 1rem;
    border-width: 4px;
    border-color: #ffddfa !important;
}

.border {
    border-width: 5px !important;
    border-color: #ffddfa !important;
}

footer {
    padding: 2rem;
    color: #ffffff;
    font-size: 1.2rem;
}

.component-header {
    text-align: center;
}

.component-header img {
    width: 25rem;
}

@media (max-width: 767px) {
    .component-header img {
        width: 100%;
    }    
}

.component-about-me {
    font-size: 1.25rem;
}
.component-about-me .border{
    border-color: #ffffff !important;
}

.component-about-me .h2 {
    font-size: 34px;
}

.component-about-me .h5 {
    font-size: 20px;
}

.component-about-me .small {
    font-size: 85%;
    line-height: 21px;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.component-about-me .awatar {
    background-color: #ffffff;
    background-image: url('../images/emi_autoportret.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 300px;
}

.component-about-me h1 + .rounded {
    padding: 2rem;
    line-height: 24px;
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .component-about-me .awatar {
        min-height: 550px;
    }
}

@media (min-width: 992px) {
    .component-about-me .swing {
        transform-origin: center -20px;
        float: left;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        animation: swing1 ease-in-out 1s infinite alternate;
    }
    .component-about-me .swing img {
        border: 5px solid #f8f8f8;
        display: block;
    }
    .component-about-me .swing:after {
        content: '';
        position: absolute;
        width: 20px;
        height: 20px;
        border: 1px solid #999;
        top: -10px;
        left: 50%;
        z-index: 0;
        border-bottom: none;
        border-right: none;
        transform: rotate(45deg);
    }
    .component-about-me .swing:before {
        content: '';
        position: absolute;
        width: 5px;
        height: 5px;
        top: -1rem;
        left: 50%;
        z-index: 5;
        border-radius: 50% 50%;
        background: #ffffff;
        margin-left: .5rem;
    }
    @keyframes swing1 {
        0% {
            transform: rotate(1deg);
        }
        100% {
            transform: rotate(-1deg);
        }
    }
}

.component-gallery .box {
    background-color: #000000;
    background-size: 120% auto;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    width: 100%;
    margin: 1rem 0;
}

.component-gallery .box .spinner-border {
    position: absolute;
    top: calc(50% - 1rem);
    left: calc(50% - 1rem);
}

.component-gallery .box a {
    background-size: 120% auto;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    width: 100%;
    transition: background-size .15s ease-in;
    -moz-transition: background-size .15s ease-in;
    -web-kit-transition: background-size .15s ease-in;
    padding-top: 56.25%;
    position: relative;
}

.component-gallery .box a:hover {
    background-color: rgb(103, 102, 255, .5);
    background-blend-mode: darken;
    background-size: 100% auto;
}

.component-navigation .nav-item > a {
   margin-left: .5rem;
   margin-bottom: .5rem;
   color: #ffffff;
}

.component-navigation .nav-item > a:hover {
    cursor: pointer;
}

@media (max-width: 992px) {
    .component-navigation .nav-item > a,
    .component-navigation .nav-item > .dropdown,
    .component-navigation .nav-item > .dropdown > button {
        width: 100%;
    }
}

.component-navigation,
.component-navigation svg,
.component-navigation .nav-item > a {
    transition: all .15s ease-in;
    -moz-transition: all .15s ease-in;
    -web-kit-transition: all .15s ease-in;
}

.shrink.component-navigation {
    background-color: #000000!important;
}

.shrink.component-navigation svg {
    fill: #ffffff;
    height: 50px;
    width: 50px;
}

.shrink.component-navigation .nav-item > a,
.shrink.component-navigation .nav-item > .dropdown > .btn {
    font-size: 1rem;
    padding: 0.5rem;
    margin: 0!important;
    border-color: #000000 !important;
}

.component-navigation .navbar-toggler {
    background-color: #ffffff;
}

@media (min-width: 992px) and (max-width: 1470px) {
    .component-navigation .nav-item > a{
        font-size: 1rem;
        padding: 1rem;
    }
}

.social-media a {
    display: inline-block;
    padding: .4rem .5rem;
    cursor: pointer;
}

.locale-changer {
    position: fixed;
    z-index: 9999;
    bottom: 1rem;
    right: 1rem;
}

.stroke-white {
    -webkit-text-stroke: 1px #ffffff;
    color: #000000;
    text-shadow: 3px 3px 0 #ffffff, -1px -1px 0 #ffffff,  1px -1px 0 #ffffff, -1px 1px 0 #ffffff, 1px 1px 0 #ffffff;
}

.component-media h4 {
    font-size: 3rem;
}

.component-media .suffix {
    font-size: 2.5rem;
}

.component-media .prefix {
    font-size: 2rem;
}

.component-comic {
    background-color: #bea9f8;
    background-image: url(../images/bg_galaxy.svg);
    background-repeat: repeat-x;
    background-position: center;
    background-size: 50%;
    font-size: 1.25rem;
    line-height: 1.75rem;
}

.component-comic .card {
    background-color: #ffddfa;
}

.component-comic img {
    max-width: 100%;
    height: auto;
    max-height: 100%;
}

.component-comic .title {
    height: 100px;
}

.component-comic .btn {
    padding: .3rem 1.5rem .3rem 1rem;
}

@media (min-width: 992px) and (max-width: 1470px) {
    .component-comic .w-50 {
        width: 75%!important;
    }
}
@media (max-width: 992px) {
    .component-comic .w-50 {
        width: 100%!important;
    }
}

hr.pink-dark {
    height: 2rem;
    background-color: #000000;
    border-top: 1rem #FED2EB solid;
    border-bottom: 1rem #FED2EB solid;
}

hr.pink-white {
    height: 2rem;
    background-color: #ffffff;
    border-top: 1rem #FED2EB solid;
    border-bottom: 1rem #FED2EB solid;
}

hr.white-violet {
    height: 2rem;
    background-color: #bea9f8;
    border-top: 1rem #ffffff solid;
    border-bottom: 1rem #ffffff solid;
}

hr.violet-dark {
    height: 2rem;
    background-color: #000000;
    border-top: 1rem #bea9f8 solid;
    border-bottom: 1rem #bea9f8 solid;
}

hr.white-dark {
    height: 2rem;
    background-color: #000000;
    border-top: 1rem #ffffff solid;
    border-bottom: 1rem #ffffff solid;
}

hr.dark-white {
    height: 2rem;
    background-color: #000000;
    border-top: 1rem #ffffff solid;
    border-bottom: 1rem #ffffff solid;
}

#forieusers {
    display: none;
}

.cosmic-bar {
    height: 2rem;
    background-image: url(../images/bg_galaxy.svg);
    background-repeat: repeat-x;
    background-position: center;
    background-size: 50%;
}

@media (max-width: 992px) {
    .display-1 {
        font-size: 4rem;
    }
}

.golabek {
    position: absolute;
    top: 0;
    left: 25%;
    z-index: 100;
    display: block;
    height: 25rem;
    width: 15rem;
    background-image: url(../images/golabek_od_gory.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

@media (max-width: 767px) {
    .golabek {
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .golabek {
        left: 10%;
    }
}

@media (min-width: 992px) {
    .component-ad .swing {
        animation: swing1 ease-in-out 1s infinite alternate;
        transform-origin: center -20px;
    }

}